# Capstone-Project

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  languages.json
app/src/main/java/com/example/capstone_project/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/capstone_project/dao/: DownloadDao.kt
app/src/main/java/com/example/capstone_project/data/: Movie.kt  Subtitle.kt
app/src/main/java/com/example/capstone_project/database/: DownloadsDatabase.kt
app/src/main/java/com/example/capstone_project/interfaces/: FlagApiService.kt  GetJson.kt  MovieApiService.kt  SubtitlesApiService.kt
app/src/main/java/com/example/capstone_project/model/: Countries.kt  Download.kt  Files.kt  Genre.kt  Languages.kt  Movie.kt  MovieId.kt  ResultSetWithMovies.kt  Sets.kt
app/src/main/java/com/example/capstone_project/repository/: DownloadRepository.kt  MovieRepository.kt  SubtitleRepository.kt
app/src/main/java/com/example/capstone_project/ui/: DownloadViewModel.kt  DownloadsFragment.kt  FirstFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt  SecondFragment.kt  SubtitlesActivity.kt  SubtitlesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/capstone_project/ui/ViewModel/: DownloadViewModel.kt  MovieViewModel.kt  SubtitleViewModel.kt
app/src/main/java/com/example/capstone_project/ui/adapter/: DownloadsAdapter.kt  MovieAdapter.kt  SubtitlesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/capstone_project/ui/adapters/: MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/capstone_project/ui/api/: FlagApi.kt  MovieApi.kt  SubtitleApi.kt
app/src/main/java/com/example/capstone_project/ui/fragments/: DownloadsFragment.kt  MoviesFragment.kt  SubtitlesFragment.kt  TabsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_subtitles.xml  content_main.xml  fragment_downloads.xml  fragment_first.xml  fragment_movies.xml  fragment_second.xml  fragment_subtitles.xml  item_download.xml  item_downloaded.xml  item_movie.xml  subtitles_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
